C:\Users\2023102060019\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.exe
C:\Users\2023102060019\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.deps.json
C:\Users\2023102060019\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.runtimeconfig.json
C:\Users\2023102060019\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.dll
C:\Users\2023102060019\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.pdb
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.AssemblyInfoInputs.cache
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.AssemblyInfo.cs
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.csproj.CoreCompileInputs.cache
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.dll
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\refint\AtividadeAvaliativa.dll
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.pdb
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.genruntimeconfig.cache
C:\Users\2023102060019\Documents\AtividadeAvaliativa\obj\Debug\net8.0\ref\AtividadeAvaliativa.dll
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.exe
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.deps.json
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.runtimeconfig.json
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.dll
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\bin\Debug\net8.0\AtividadeAvaliativa.pdb
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.AssemblyInfoInputs.cache
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.AssemblyInfo.cs
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.csproj.CoreCompileInputs.cache
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.dll
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\refint\AtividadeAvaliativa.dll
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.pdb
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\AtividadeAvaliativa.genruntimeconfig.cache
C:\Users\2023102060019.IFRO\Documents\AtividadeAvaliativa\obj\Debug\net8.0\ref\AtividadeAvaliativa.dll
