C:\Users\2023102060019\Documents\ExemploLista\bin\Debug\net8.0\ExemploLista.exe
C:\Users\2023102060019\Documents\ExemploLista\bin\Debug\net8.0\ExemploLista.deps.json
C:\Users\2023102060019\Documents\ExemploLista\bin\Debug\net8.0\ExemploLista.runtimeconfig.json
C:\Users\2023102060019\Documents\ExemploLista\bin\Debug\net8.0\ExemploLista.dll
C:\Users\2023102060019\Documents\ExemploLista\bin\Debug\net8.0\ExemploLista.pdb
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ExemploLista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ExemploLista.AssemblyInfoInputs.cache
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ExemploLista.AssemblyInfo.cs
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ExemploLista.csproj.CoreCompileInputs.cache
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ExemploLista.dll
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\refint\ExemploLista.dll
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ExemploLista.pdb
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ExemploLista.genruntimeconfig.cache
C:\Users\2023102060019\Documents\ExemploLista\obj\Debug\net8.0\ref\ExemploLista.dll
